# Data Cleaning Assignment

### Importing Libraries

In [1]:
import pandas as pd
import numpy as np

### Creating Dataframe

In [2]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'], 
                   'FlightNumber': [10045, np.nan, 10065, np.nan, 10085], 
                   'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]], 
                   'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', '12. Air France', '"Swiss Air"']})

In [3]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

### Problem 1
>. Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in these missing numbers and make the column an integer column (instead of a float column).

In [4]:
df['FlightNumberNan'] = df['FlightNumber'].isnull()
df

,From_To,FlightNumber,RecentDelays,Airline,FlightNumberNan
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),False
1,MAdrid_miLAN,NaN,[],<Air France> (12),True
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),False
3,Budapest_PaRis,NaN,[13],12. Air France,True
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",False

In [5]:
for i in range(0, df.shape[0]):
    if (df['FlightNumberNan'][i] == True):
        df['FlightNumber'][i] = df['FlightNumber'][i - 1] + 10

<ipython-input-5-c5c5a318a131>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['FlightNumber'][i] = df['FlightNumber'][i - 1] + 10

In [6]:
df['FlightNumberNan'] = df['FlightNumber'].isnull()
df

,From_To,FlightNumber,RecentDelays,Airline,FlightNumberNan
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),False
1,MAdrid_miLAN,10055.0,[],<Air France> (12),False
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),False
3,Budapest_PaRis,10075.0,[13],12. Air France,False
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",False

### Problem 2
>The From_To column would be better as two separate columns! Split each string on the underscore delimiter _ to give a new temporary DataFrame with the correct values. Assign the correct column names to this temporary DataFrame.

In [7]:
items = (df.From_To).str.split('_')
items.columns=['From', 'To']
items
lis1=list()
lis2=list()
for i in range(0, df.shape[0]):
    lis1.append(items[i][0])
    lis2.append(items[i][1])

In [8]:
df['From'] = lis1
df['To'] = lis2
df

,From_To,FlightNumber,RecentDelays,Airline,FlightNumberNan,From,To
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),False,LoNDon,paris
1,MAdrid_miLAN,10055.0,[],<Air France> (12),False,MAdrid,miLAN
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),False,londON,StockhOlm
3,Budapest_PaRis,10075.0,[13],12. Air France,False,Budapest,PaRis
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",False,Brussels,londOn

### Problem 3
>Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame. Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become "London").

In [9]:
df.From = df.From.str.capitalize()
df.To = df.To.str.capitalize()

In [10]:
df

,From_To,FlightNumber,RecentDelays,Airline,FlightNumberNan,From,To
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),False,London,Paris
1,MAdrid_miLAN,10055.0,[],<Air France> (12),False,Madrid,Milan
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),False,London,Stockholm
3,Budapest_PaRis,10075.0,[13],12. Air France,False,Budapest,Paris
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",False,Brussels,London

### Problem 4
>Delete the From_To column from df and attach the temporary DataFrame from the previous questions.

In [11]:
df = df.drop('From_To', axis=1)

In [12]:
df

,FlightNumber,RecentDelays,Airline,FlightNumberNan,From,To
0,10045.0,"[23, 47]",KLM(!),False,London,Paris
1,10055.0,[],<Air France> (12),False,Madrid,Milan
2,10065.0,"[24, 43, 87]",(British Airways. ),False,London,Stockholm
3,10075.0,[13],12. Air France,False,Budapest,Paris
4,10085.0,"[67, 32]","""Swiss Air""",False,Brussels,London

### Problem 5
>In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each first value in its own column, each second value in its own column, and so on. If there isn't an Nth value, the value 
should be NaN.<br><br>
Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays.

In [13]:
delays = pd.DataFrame(df['RecentDelays'].values.tolist())

In [14]:
delays = delays.rename(columns={0: "delays_1", 1: "delays_2", 2: "delays_3"})

In [15]:
df = df.drop('RecentDelays', axis=1).join(delays)

In [16]:
df

,FlightNumber,Airline,FlightNumberNan,From,To,delays_1,delays_2,delays_3
0,10045.0,KLM(!),False,London,Paris,23.0,47.0,NaN
1,10055.0,<Air France> (12),False,Madrid,Milan,NaN,NaN,NaN
2,10065.0,(British Airways. ),False,London,Stockholm,24.0,43.0,87.0
3,10075.0,12. Air France,False,Budapest,Paris,13.0,NaN,NaN
4,10085.0,"""Swiss Air""",False,Brussels,London,67.0,32.0,NaN